# scribbler

./: .classpath  .gitignore  .project  README.md  build.sbt  pom.xml  project.clj
.bsp/: sbt.json
batch/linux/: 001-bash-info.sh  002-bash-rm-target.sh  003-bash-sed-replace-end-of-line.sh  004-bash-grep-todo.sh  005-bash-sed-replace-string.sh  006-sed-smooth-log-after.sh  101-mvn-compile.sh  102-mvn-test-spec.sh  103-mvn-test.sh  104-mvn-exec.sh  105-mvn-exec-specific.sh  106-mvn-java-cp.sh  107-mvn-java-jar.sh  108-mvn-uberjar.sh  109-mvn-jshell.sh  201-sbt-compile.sh  202-sbt-test-spec.sh  203-sbt-test.sh  204-sbt-run.sh  205-sbt-run-specific.sh  206-sbt-java-cp.sh  207-sbt-java-jar.sh  208-sbt-uberjar.sh  209-sbt-console.sh  301-lein-compile.sh  302-lein-test-spec.sh  303-lein-test.sh  304-lein-run.sh  305-lein-run-specific.sh  306-lein-java-cp.sh  307-lein-java-jar.sh  308-lein-uberjar.sh  309-lein-repl.sh  _spec.sh  all-with-log.sh  all.sh
docs/: index.html  info.txt
project/: plugins.sbt
src/main/clojure/pl/tomaszgigiel/scribbler/: cmd.clj  common.clj  core.clj
src/main/java/pl/tomaszgigiel/scribbler/: JavaApp.java
src/main/resources/H2/: init.sql
src/main/scala/pl/tomaszgigiel/scribbler/cognitivebiases/: Step01DownloadFilesApp.scala
src/main/scala/pl/tomaszgigiel/scribbler/cryptor/: Compressor.scala  Cryptor.scala  MainApp.scala
src/main/scala/pl/tomaszgigiel/scribbler/dailystoic50shortrulesforlifefromthestoics/: MainApp.scala
src/main/scala/pl/tomaszgigiel/scribbler/englishwithlucy/: Item.scala  MainApp.scala
src/main/scala/pl/tomaszgigiel/scribbler/filmgroundhogday1993/: Item.scala  MainApp.scala
src/main/scala/pl/tomaszgigiel/scribbler/replace/: MainApp.scala  PathFileVisitor.scala  ReplacerFileVisitor.scala
src/main/scala/pl/tomaszgigiel/scribbler/superdiceheroes2020/: DbApp.scala  ScalaApp.scala  Step01DownloadFilesApp.scala  Step02ManualApp.scala  Step03CorrectApp.scala  Step04SentencesApp.scala  Step05TranslateApp.scala  Step06TranslateYourselfApp.scala
src/test/clojure/pl/tomaszgigiel/scribbler/: core_test.clj  test_config.clj
src/test/java/pl/tomaszgigiel/scribbler/: JavaAppTests.java  RegexTests.java
src/test/scala/pl/tomaszgigiel/scribbler/: ScalaAppSuite.scala
